upstream django_api {
    server api_server:5000;
}

server {

    listen 80;

    location /api/ {
        proxy_pass http://django_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}